# megotest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/megogo/megotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/megogo/megotest/: AppComponent.java  MovieActivity.java  MovieApp.java
app/src/main/java/test/megogo/megotest/adapters/: MoviesAdapter.java
app/src/main/java/test/megogo/megotest/fragments/: MovieDetailsFragment.java  TopMoviesFragment.java
app/src/main/java/test/megogo/megotest/modules/: ApiModule.java  ContextModule.java  RetrofitModule.java  TmdbModule.java
app/src/main/java/test/megogo/megotest/mvp/: TmdbApi.java  TmdbService.java
app/src/main/java/test/megogo/megotest/mvp/models/: Company.java  Country.java  Error.java  Genre.java  Language.java  Movie.java  TopMovies.java
app/src/main/java/test/megogo/megotest/mvp/presenters/: BasePresenter.java  MovieDetailsPresenter.java  RootViewPresenter.java  TopMoviesPresenter.java
app/src/main/java/test/megogo/megotest/mvp/views/: BaseView.java  MovieDetailsView.java  RootView.java  TopMoviesView.java
app/src/main/java/test/megogo/megotest/utils/: ErrorHelper.java  PixelConverter.java
app/src/main/java/test/megogo/megotest/views/: CircularProgressDrawable.java  MaterialProgressView.java  SpaceItemDecoration.java
app/src/main/res/layout/: activity_movie.xml  fragment_movie_details.xml  fragment_top_movies.xml  item_loading.xml  item_movie.xml
app/src/main/res/layout-w600dp/: fragment_movie_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml  integers.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/test/java/test/megogo/megotest/: ExampleUnitTest.java
